#debug=true
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=spring_boot_mongo_microservices_app
#spring.jackson.default-property-inclusion=NON_NULL
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#logging.level.ROOT=DEBUG
spring:
  application:
    name: product-ordering-service
#  data:
#    mongodb:
##      uri: mongodb+srv://admin:admin@cluster0.ollrj.mongodb.net/book?retryWrites=true&w=majority
#      database: product_ordering
#      host: localhost
##      host: mongo_db
#      port: 27017
elasticsearch
  clustername : product_ordering
  host : localhost
  port : 9300

  #
  # Home directory of the embedded Elasticsearch instance. Default to the
  # current working directory.
  #
  #spring.data.elasticsearch.properties.path.home=target/elastic-embedded
  #spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

#  config:
#    import: "optional:configserver:http://localhost:8088"
  springdoc:
    packagesToScan: com.example.productorderingservice
    swagger-ui:
      path: /
    api-docs:
      path: /api-docs


